<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocols</title>
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <a href="index.html#networking" class="title">Back</a>
    <nav>
        <ul>
            <li><a href="index.html" style="color:white">Home</a></li>
        </ul>
    </nav>
</header>

<!-- Wrapper -->
<div id="wrapper">
    <!-- Main -->
    <section id="main" class="wrapper">
        <div class="inner">
            <h1 class="major">Protocols</h1>
            <!-- Start Content -->
            <p>
                Protocols in networking are crucial in system design as they define rules and conventions for communication between devices and systems. These standards enable devices to exchange data across networks, governing aspects like data formatting, transmission, reception, and interpretation. By ensuring compatibility and reliability, these protocols form the backbone of effective communication in networked environments.
            </p>

            <ol>
                <li>
                    <strong>TCP/IP (Transmission Control Protocol/Internet Protocol)</strong>:
                    <ul>
                        <li><strong>Function:</strong> Provides reliable communication over networks.</li>
                        <li><strong>Components:</strong> TCP handles reliable delivery of data packets, while IP handles addressing and routing.</li>
                    </ul>
                </li>
                <li>
                    <strong>HTTP (Hypertext Transfer Protocol)</strong>:
                    <ul>
                        <li><strong>Function:</strong> Facilitates communication between web browsers and servers.</li>
                        <li><strong>Usage:</strong> Used for fetching web pages, images, and other resources from web servers.</li>
                    </ul>
                </li>
                <li>
                    <strong>HTTPS (Hypertext Transfer Protocol Secure)</strong>:
                    <ul>
                        <li><strong>Function:</strong> Secured version of HTTP using encryption.</li>
                        <li><strong>Usage:</strong> Ensures secure communication over the internet, commonly used for sensitive transactions.</li>
                    </ul>
                </li>
                <li>
                    <strong>DNS (Domain Name System)</strong>:
                    <ul>
                        <li><strong>Function:</strong> Resolves domain names to IP addresses.</li>
                        <li><strong>Usage:</strong> Converts human-readable domain names (like www.example.com) to IP addresses (like 192.0.2.1) used by networking equipment.</li>
                    </ul>
                </li>
                <li>
                    <strong>SMTP (Simple Mail Transfer Protocol)</strong>:
                    <ul>
                        <li><strong>Function:</strong> Manages the sending of emails between servers.</li>
                        <li><strong>Usage:</strong> Allows email clients to send emails to a mail server and then to other email servers.</li>
                    </ul>
                </li>
                <li>
                    <strong>FTP (File Transfer Protocol)</strong>:
                    <ul>
                        <li><strong>Function:</strong> Facilitates the transfer of files between computers on a network.</li>
                        <li><strong>Usage:</strong> Commonly used for uploading and downloading files from servers to clients or between servers.</li>
                    </ul>
                </li>
                <li>
                    <strong>SSH (Secure Shell)</strong>:
                    <ul>
                        <li><strong>Function:</strong> Provides secure, encrypted communication channels over an unsecured network.</li>
                        <li><strong>Usage:</strong> Allows remote command-line login and secure file transfer.</li>
                    </ul>
                </li>
                <li>
                    <strong>UDP (User Datagram Protocol)</strong>:
                    <ul>
                        <li><strong>Function:</strong> Provides connectionless, unreliable communication.</li>
                        <li><strong>Usage:</strong> Used for real-time applications where speed is critical, such as voice and video streaming.</li>
                    </ul>
                </li>
                <li>
                    <strong>ICMP (Internet Control Message Protocol)</strong>:
                    <ul>
                        <li><strong>Function:</strong> Diagnoses network issues and reports errors.</li>
                        <li><strong>Usage:</strong> Used by network devices to send error messages indicating issues like unreachable hosts or network congestion.</li>
                    </ul>
                </li>
            </ol>

            <div class="note">
                Networking protocols ensure that devices from different vendors and running different operating systems can communicate effectively. They form the backbone of modern networked systems, facilitating seamless data transmission and enabling a wide range of applications and services.
            </div>

            
            <!-- End Content -->
        </div>
    </section>
    <!-- End Main -->
</div>
<!-- End Wrapper -->

<footer id="footer">
    <p class="footer-copyright">&copy; 2024 System Design Guru. All rights reserved. Images and some content are owned by their respective creators.</p>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<!-- End Scripts -->

</body>
</html>